name: Test

on:
  push:
    branches:
    - master

pull_request:
    branches:
    - master
    
jobs:
  test:
    name: Test gem on Ruby ${{ matrix.ruby_version }} with Rails ${{ matrix.rails_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby_version: [2.4 2.5 2.6]
        rails_version: [5.0 5.1 5.2 6.0]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby ${{ ruby_version }}
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ ruby_version }}.x
    - name: Install dependencies
      env:
        rails_version: ${{ rails_version }}.0
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
    - name: Run tests
      env:
      run: |
        bundle exec rspec --format doc
